{
  "name": "tickers-javascript-example",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.5",
    "@finazon/finazon-grpc-node": "*"
  }
}
